Connection: close
Content-Length: 4998148
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Wed, 01 Mar 2023 08:06:15 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63ff0777-4c4404"
expires: Wed, 01 Mar 2023 11:53:04 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 69CA:525A:7CCFE2:818FB6:63FF3A48
Accept-Ranges: bytes
Date: Wed, 01 Mar 2023 11:43:04 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mrs10553-MRS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1677670984.439928,VS0,VE371
Vary: Accept-Encoding
X-Fastly-Request-ID: 0bfe6346162cbaa2cb370e263e42917876919609

