Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Wed, 01 Mar 2023 08:06:15 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63ff0777-e"
expires: Wed, 01 Mar 2023 11:53:03 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B592:78E3:B32401:BA3FBA:63FF3A47
Accept-Ranges: bytes
Date: Wed, 01 Mar 2023 11:43:03 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mrs10537-MRS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1677670983.371304,VS0,VE106
Vary: Accept-Encoding
X-Fastly-Request-ID: 5051ff916159129a74dc06ce9dea926bbcefc3b9

