Connection: close
Content-Length: 4632
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Wed, 01 Mar 2023 08:06:15 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63ff0777-1218"
expires: Wed, 01 Mar 2023 11:53:04 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: AB3A:62E6:17AF943:189740D:63FF3A48
Accept-Ranges: bytes
Date: Wed, 01 Mar 2023 11:43:04 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mrs10553-MRS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1677670984.374917,VS0,VE115
Vary: Accept-Encoding
X-Fastly-Request-ID: d40433d6a195ca9960a43b7d230a128241f7843f

