Connection: close
Content-Length: 8837
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Wed, 01 Mar 2023 08:06:15 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63ff0777-2285"
expires: Wed, 01 Mar 2023 11:53:03 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C0D6:0EE8:1D58797:1E83E1A:63FF3A47
Accept-Ranges: bytes
Date: Wed, 01 Mar 2023 11:43:03 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mrs10546-MRS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1677670984.878091,VS0,VE118
Vary: Accept-Encoding
X-Fastly-Request-ID: feef91d5dee4ebfa3b27dfcc3b91eccf43aaeae4

