Connection: close
Content-Length: 64614
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Wed, 01 Mar 2023 08:06:15 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63ff0777-fc66"
expires: Wed, 01 Mar 2023 11:53:02 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4432:A4CF:2789CB7:291DAEF:63FF3A46
Accept-Ranges: bytes
Date: Wed, 01 Mar 2023 11:43:02 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mrs10543-MRS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1677670982.499036,VS0,VE126
Vary: Accept-Encoding
X-Fastly-Request-ID: 38c038ba1ab36208e9786b2551db676f28185301

