Connection: close
Content-Length: 271234
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Wed, 01 Mar 2023 08:06:15 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63ff0777-42382"
expires: Wed, 01 Mar 2023 11:53:03 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 71F6:62E6:17AF8C1:1897380:63FF3A47
Accept-Ranges: bytes
Date: Wed, 01 Mar 2023 11:43:03 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mrs10569-MRS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1677670983.385409,VS0,VE147
Vary: Accept-Encoding
X-Fastly-Request-ID: c298841bd5ab82c7278be28cdbef3fae754cc0a2

