Connection: close
Content-Length: 56785
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Wed, 01 Mar 2023 08:06:15 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63ff0777-ddd1"
expires: Wed, 01 Mar 2023 11:53:03 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7F70:A4CF:2789D0E:291DB4A:63FF3A47
Accept-Ranges: bytes
Date: Wed, 01 Mar 2023 11:43:03 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mrs10567-MRS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1677670983.055983,VS0,VE110
Vary: Accept-Encoding
X-Fastly-Request-ID: 2b6c4edee7b51af26b20ec3b3604742a167c7f6f

