Connection: close
Content-Length: 13496687
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
Last-Modified: Wed, 01 Mar 2023 08:06:15 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63ff0777-cdf16f"
expires: Wed, 01 Mar 2023 11:53:06 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 71F6:62E6:17AFA66:1897534:63FF3A4A
Accept-Ranges: bytes
Age: 1
Date: Wed, 01 Mar 2023 11:43:07 GMT
Via: 1.1 varnish
X-Served-By: cache-mrs10558-MRS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1677670986.437880,VS0,VE684
Vary: Accept-Encoding
X-Fastly-Request-ID: 224ad58de9c3aa21f820f27f2d3fa9fb15851f87

