Connection: close
Content-Length: 80448
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Wed, 01 Mar 2023 08:06:16 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63ff0778-13a40"
expires: Wed, 01 Mar 2023 11:53:10 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F1B8:7527:366F76:38FC53:63FF3A4E
Accept-Ranges: bytes
Date: Wed, 01 Mar 2023 11:43:10 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mrs10536-MRS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1677670990.432429,VS0,VE125
Vary: Accept-Encoding
X-Fastly-Request-ID: 5d27e84b3a5c30b4a7cad03aae65261916ac29ed

