Connection: close
Content-Length: 8220
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Wed, 01 Mar 2023 08:06:15 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63ff0777-201c"
expires: Wed, 01 Mar 2023 11:53:10 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7CBE:3857:EB05AC:F43A2F:63FF3A4E
Accept-Ranges: bytes
Date: Wed, 01 Mar 2023 11:43:10 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mrs10557-MRS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1677670990.170486,VS0,VE112
Vary: Accept-Encoding
X-Fastly-Request-ID: f7cc970c9c650d4f0a96147890abfef6174bcdc0

