Connection: close
Content-Length: 3943685
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Wed, 01 Mar 2023 08:06:15 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63ff0777-3c2d05"
expires: Wed, 01 Mar 2023 11:53:06 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: AB20:525A:7CD10B:8190DD:63FF3A4A
Accept-Ranges: bytes
Date: Wed, 01 Mar 2023 11:43:06 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mrs10527-MRS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1677670986.102843,VS0,VE315
Vary: Accept-Encoding
X-Fastly-Request-ID: 74923c7f6fa48a0e3e771b2027a2913eaa765e42

