Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Wed, 01 Mar 2023 08:06:15 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63ff0777-fc3"
expires: Wed, 01 Mar 2023 11:49:22 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B560:C716:BF46BC:C6D224:63FF396A
Accept-Ranges: bytes
Date: Wed, 01 Mar 2023 11:43:04 GMT
Via: 1.1 varnish
Age: 222
X-Served-By: cache-mrs10553-MRS
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1677670984.451419,VS0,VE1
Vary: Accept-Encoding
X-Fastly-Request-ID: 5a90c10750f8029516ff7fcdade25b21e5434f69

