Connection: close
Content-Length: 45134
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Wed, 01 Mar 2023 08:06:15 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63ff0777-b04e"
expires: Wed, 01 Mar 2023 11:53:03 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6EB0:8FAC:1CEB35D:1E19625:63FF3A47
Accept-Ranges: bytes
Date: Wed, 01 Mar 2023 11:43:03 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mrs10578-MRS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1677670983.384997,VS0,VE123
Vary: Accept-Encoding
X-Fastly-Request-ID: 293e09bed34795d719695cf100846c50530c8aef

