Connection: close
Content-Length: 456058
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Wed, 01 Mar 2023 08:06:16 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63ff0778-6f57a"
expires: Wed, 01 Mar 2023 11:53:11 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E3CE:0607:20AAB2:21A97C:63FF3A4F
Accept-Ranges: bytes
Date: Wed, 01 Mar 2023 11:43:11 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mrs10576-MRS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1677670991.976166,VS0,VE171
Vary: Accept-Encoding
X-Fastly-Request-ID: e5dbb71a17031289d3471c1d4c6d1dfa543d52a5

